<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eDq-wl-DJe">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cedits-->
        <scene sceneID="ZON-Lh-bEH">
            <objects>
                <viewController title="Cedits" id="dX3-ng-LHe" customClass="CreditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BRA-my-933">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="DZb-rw-0ly">
                                <rect key="frame" x="0.0" y="44" width="390" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOh-o9-ZJw">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="128"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="yO2-CH-V0t">
                                                <rect key="frame" x="-317" y="0.0" width="1024" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.75294119120000003" green="0.85490196939999996" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="yO2-CH-V0t" firstAttribute="top" secondItem="XOh-o9-ZJw" secondAttribute="top" id="5EE-p6-7NF"/>
                                            <constraint firstAttribute="height" constant="128" id="G6r-YB-n1F"/>
                                            <constraint firstItem="yO2-CH-V0t" firstAttribute="centerX" secondItem="XOh-o9-ZJw" secondAttribute="centerX" id="bkx-Wh-qrt"/>
                                            <constraint firstAttribute="bottom" secondItem="yO2-CH-V0t" secondAttribute="bottom" id="o8q-lf-guU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhj-BG-KZJ">
                                        <rect key="frame" x="0.0" y="129" width="390" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="deCard" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0pZ-kX-lZn">
                                                <rect key="frame" x="8" y="8" width="130" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="aDn-0a-fmr"/>
                                                    <constraint firstAttribute="height" constant="46" id="xlU-3E-1A9"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="v. 2.1.0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xNi-qO-zoC">
                                                <rect key="frame" x="131" y="27" width="50" height="19.666666666666671"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="2" verticalHuggingPriority="2" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Simple way to customize your card!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBY-Z0-4YJ">
                                                <rect key="frame" x="8" y="46" width="374" height="23.333333333333329"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0pZ-kX-lZn" firstAttribute="top" secondItem="Dhj-BG-KZJ" secondAttribute="topMargin" id="2Ub-NI-f3e"/>
                                            <constraint firstItem="xNi-qO-zoC" firstAttribute="leading" secondItem="0pZ-kX-lZn" secondAttribute="trailing" constant="-7" id="5fH-Wx-Xkj"/>
                                            <constraint firstAttribute="bottom" secondItem="dBY-Z0-4YJ" secondAttribute="bottom" constant="0.67000000000000004" id="8lH-Fp-XI8"/>
                                            <constraint firstItem="dBY-Z0-4YJ" firstAttribute="top" secondItem="0pZ-kX-lZn" secondAttribute="bottom" constant="-8" id="B8b-2c-jyE"/>
                                            <constraint firstItem="0pZ-kX-lZn" firstAttribute="leading" secondItem="Dhj-BG-KZJ" secondAttribute="leadingMargin" id="drp-u9-jau"/>
                                            <constraint firstItem="dBY-Z0-4YJ" firstAttribute="leading" secondItem="Dhj-BG-KZJ" secondAttribute="leadingMargin" id="grC-LI-dja"/>
                                            <constraint firstItem="xNi-qO-zoC" firstAttribute="top" secondItem="Dhj-BG-KZJ" secondAttribute="top" constant="27" id="hET-3y-qGq"/>
                                            <constraint firstAttribute="height" constant="70" id="pMS-sl-MaS"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="dBY-Z0-4YJ" secondAttribute="trailing" id="yp0-JN-g0o"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41k-D5-Hzi">
                                        <rect key="frame" x="0.0" y="200" width="390" height="130"/>
                                        <subviews>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Resources:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7oj-q7-5rE">
                                                <rect key="frame" x="8" y="85.666666666666686" width="374" height="36.333333333333343"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created and designed by AppleWorm using Objective-C" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6R-Fq-twh">
                                                <rect key="frame" x="8" y="8" width="374" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7oj-q7-5rE" firstAttribute="leading" secondItem="41k-D5-Hzi" secondAttribute="leadingMargin" id="4MX-J3-yDM"/>
                                            <constraint firstItem="7oj-q7-5rE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="41k-D5-Hzi" secondAttribute="top" constant="85.670000000000002" id="6Tm-V8-fLx"/>
                                            <constraint firstAttribute="height" constant="130" id="Ezs-QN-lZz"/>
                                            <constraint firstItem="a6R-Fq-twh" firstAttribute="top" secondItem="41k-D5-Hzi" secondAttribute="topMargin" id="HDn-Od-O3o"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="7oj-q7-5rE" secondAttribute="trailing" id="cXk-HU-YI9"/>
                                            <constraint firstItem="7oj-q7-5rE" firstAttribute="bottom" secondItem="41k-D5-Hzi" secondAttribute="bottomMargin" id="d39-mv-FUV"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="a6R-Fq-twh" secondAttribute="trailing" id="hvX-MB-evO"/>
                                            <constraint firstItem="a6R-Fq-twh" firstAttribute="leading" secondItem="41k-D5-Hzi" secondAttribute="leadingMargin" id="vJp-JC-VCJ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23X-IF-3zu">
                                        <rect key="frame" x="0.0" y="331" width="390" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tkD-gZ-5LU"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" imagePlacement="leading" title="GitHub         " imagePadding="20">
                                            <imageReference key="image" image="terminal" catalog="system" symbolScale="large"/>
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goGitHub:" destination="dX3-ng-LHe" eventType="touchUpInside" id="hOg-kc-ewR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1e7-nZ-bD0">
                                        <rect key="frame" x="0.0" y="382" width="390" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Z33-Qk-02d"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="paperplane.circle.fill" catalog="system" imagePlacement="leading" title="Telegram   " imagePadding="20">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goTelegram:" destination="dX3-ng-LHe" eventType="touchUpInside" id="9wU-aM-zHQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNX-PO-hUw">
                                        <rect key="frame" x="0.0" y="433" width="390" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="goJ-bY-gY8"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="arrowshape.turn.up.left.fill" catalog="system" imagePlacement="leading" title="ВКонтакте" imagePadding="20">
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goVK:" destination="dX3-ng-LHe" eventType="touchUpInside" id="9lu-1i-M0y"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Jh-BZ-cHE">
                                        <rect key="frame" x="0.0" y="484" width="390" height="316"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© AppleWorm, 2022 " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hL-Tv-vLI">
                                                <rect key="frame" x="8" y="8" width="374" height="18"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8hL-Tv-vLI" firstAttribute="top" secondItem="5Jh-BZ-cHE" secondAttribute="topMargin" id="314-DU-Dfk"/>
                                            <constraint firstItem="8hL-Tv-vLI" firstAttribute="leading" secondItem="5Jh-BZ-cHE" secondAttribute="leadingMargin" id="5lW-xq-L6G"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="8hL-Tv-vLI" secondAttribute="trailing" id="akF-rZ-94u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="23X-IF-3zu" firstAttribute="top" secondItem="41k-D5-Hzi" secondAttribute="bottom" constant="1" id="36N-IU-HlV"/>
                                    <constraint firstItem="yNX-PO-hUw" firstAttribute="top" secondItem="1e7-nZ-bD0" secondAttribute="bottom" constant="1" id="PGc-5Q-y76"/>
                                    <constraint firstItem="1e7-nZ-bD0" firstAttribute="top" secondItem="23X-IF-3zu" secondAttribute="bottom" constant="1" id="cZ3-up-EHt"/>
                                </constraints>
                            </stackView>
                            <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1x-4Y-WBI">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="T4l-dz-F26">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4X-r6-FMP">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="M5e-k0-UId">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l4X-r6-FMP" firstAttribute="top" secondItem="T4l-dz-F26" secondAttribute="top" id="64g-Mu-KyS"/>
                                        <constraint firstItem="l4X-r6-FMP" firstAttribute="leading" secondItem="T4l-dz-F26" secondAttribute="leading" id="H48-sT-V8e"/>
                                        <constraint firstAttribute="bottom" secondItem="l4X-r6-FMP" secondAttribute="bottom" id="WZ4-ue-Mse"/>
                                        <constraint firstAttribute="trailing" secondItem="l4X-r6-FMP" secondAttribute="trailing" id="egk-g9-HnE"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QDw-ff-nm7"/>
                        <color key="backgroundColor" red="0.75294119120000003" green="0.85490196939999996" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DZb-rw-0ly" firstAttribute="top" secondItem="QDw-ff-nm7" secondAttribute="top" id="0gX-xC-Fj3"/>
                            <constraint firstItem="DZb-rw-0ly" firstAttribute="leading" secondItem="BRA-my-933" secondAttribute="leading" id="0n2-Dp-JCC"/>
                            <constraint firstAttribute="bottom" secondItem="DZb-rw-0ly" secondAttribute="bottom" id="B1T-aK-AWw"/>
                            <constraint firstItem="t1x-4Y-WBI" firstAttribute="leading" secondItem="BRA-my-933" secondAttribute="leading" id="Mbf-Mh-mec"/>
                            <constraint firstAttribute="bottom" secondItem="t1x-4Y-WBI" secondAttribute="bottom" id="Pz6-kF-Rna"/>
                            <constraint firstItem="t1x-4Y-WBI" firstAttribute="top" secondItem="BRA-my-933" secondAttribute="top" id="VSz-5J-pbj"/>
                            <constraint firstAttribute="bottom" secondItem="DZb-rw-0ly" secondAttribute="bottom" id="wda-aR-g1l"/>
                            <constraint firstItem="DZb-rw-0ly" firstAttribute="top" secondItem="QDw-ff-nm7" secondAttribute="top" id="yj6-73-yWN"/>
                            <constraint firstAttribute="trailing" secondItem="DZb-rw-0ly" secondAttribute="trailing" id="ysX-hI-5Oa"/>
                            <constraint firstAttribute="trailing" secondItem="t1x-4Y-WBI" secondAttribute="trailing" id="zZa-FJ-fuY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Credits" id="rpd-D7-1CR"/>
                    <connections>
                        <outlet property="creditBlur" destination="t1x-4Y-WBI" id="Xzu-0y-Wqc"/>
                        <outlet property="gitHubButton" destination="23X-IF-3zu" id="JcF-br-dWh"/>
                        <outlet property="telegramButton" destination="1e7-nZ-bD0" id="ByA-1G-Tyf"/>
                        <outlet property="vkButton" destination="yNX-PO-hUw" id="Rye-1U-NwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGa-cX-pxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2913.8461538461538" y="-694.54976303317528"/>
        </scene>
        <!--ReadyCards-->
        <scene sceneID="2Ik-dZ-A3X">
            <objects>
                <viewController title="ReadyCards" id="aGi-JP-Snn" customClass="CardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fr2-vA-YX2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUj-Zi-wi9">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="whs-V2-2iP">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1289.3333333333333"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DI-CZ-eN1">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cii-dx-sFy">
                                                        <rect key="frame" x="33" y="20.666666666666671" width="324" height="209"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="tsukiyamaMini" title="" imagePadding="0.0">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="ShuTsukiyama_choiced:" destination="aGi-JP-Snn" eventType="touchUpInside" id="evx-UJ-egc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.109803915" green="0.109803915" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="Cii-dx-sFy" firstAttribute="centerX" secondItem="5DI-CZ-eN1" secondAttribute="centerX" id="1uh-Yx-obs"/>
                                                    <constraint firstItem="Cii-dx-sFy" firstAttribute="centerY" secondItem="5DI-CZ-eN1" secondAttribute="centerY" id="9MX-EJ-czD"/>
                                                    <constraint firstAttribute="height" constant="250" id="FND-fl-RNC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkr-s9-t22">
                                                <rect key="frame" x="0.0" y="251" width="390" height="250"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbw-uX-Nrx">
                                                        <rect key="frame" x="45" y="27.666666666666686" width="300" height="195"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" image="suzuyaMini" title="" cornerStyle="large">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="suzuya_choiced:" destination="aGi-JP-Snn" eventType="touchUpInside" id="pin-in-F6W"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.109803915" green="0.109803915" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="EPa-LX-2j7"/>
                                                    <constraint firstItem="lbw-uX-Nrx" firstAttribute="centerX" secondItem="mkr-s9-t22" secondAttribute="centerX" id="UCB-FF-l7u"/>
                                                    <constraint firstItem="lbw-uX-Nrx" firstAttribute="centerY" secondItem="mkr-s9-t22" secondAttribute="centerY" id="qCs-jG-Kfs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1d-RN-bH4">
                                                <rect key="frame" x="0.0" y="502" width="390" height="250"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blD-z8-WKg">
                                                        <rect key="frame" x="45" y="27.666666666666629" width="300" height="195"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" image="catgirlMini" title="" cornerStyle="large">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="catGirl_choiced:" destination="aGi-JP-Snn" eventType="touchUpInside" id="Q2R-mO-wQG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.109803915" green="0.109803915" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="blD-z8-WKg" firstAttribute="centerX" secondItem="j1d-RN-bH4" secondAttribute="centerX" id="NHT-WE-A0C"/>
                                                    <constraint firstAttribute="height" constant="250" id="mZ9-Wm-4Ab"/>
                                                    <constraint firstItem="blD-z8-WKg" firstAttribute="centerY" secondItem="j1d-RN-bH4" secondAttribute="centerY" id="szS-ZW-em3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcY-zq-xM0">
                                                <rect key="frame" x="0.0" y="753" width="390" height="250"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSf-Av-bkE">
                                                        <rect key="frame" x="45" y="27.666666666666629" width="300" height="195"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" image="hinamiMini" title="" cornerStyle="large">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="hinami_choiced:" destination="aGi-JP-Snn" eventType="touchUpInside" id="Fv8-tu-rQ6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.109803915" green="0.109803915" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="8Su-Ao-1Hh"/>
                                                    <constraint firstItem="WSf-Av-bkE" firstAttribute="centerX" secondItem="QcY-zq-xM0" secondAttribute="centerX" id="KaZ-3k-MLI"/>
                                                    <constraint firstItem="WSf-Av-bkE" firstAttribute="centerY" secondItem="QcY-zq-xM0" secondAttribute="centerY" id="i8k-aw-Ydj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nK7-RN-lwA">
                                                <rect key="frame" x="0.0" y="1004" width="390" height="250"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6k-Nv-Bge">
                                                        <rect key="frame" x="45" y="27.666666666666742" width="300" height="195"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" image="ruiMini" title="" cornerStyle="large">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="ruiTachibana_choiced:" destination="aGi-JP-Snn" eventType="touchUpInside" id="A6X-zx-wua"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.109803915" green="0.109803915" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="g6k-Nv-Bge" firstAttribute="centerY" secondItem="nK7-RN-lwA" secondAttribute="centerY" id="Fde-dI-xNI"/>
                                                    <constraint firstAttribute="height" constant="250" id="d5Q-Kw-VTF"/>
                                                    <constraint firstItem="g6k-Nv-Bge" firstAttribute="centerX" secondItem="nK7-RN-lwA" secondAttribute="centerX" id="uh6-bP-SD2"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izo-FJ-6pi">
                                                <rect key="frame" x="0.0" y="1255" width="390" height="34.333333333333258"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Coming soon...">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="25" name="AvenirNext-DemiBoldItalic"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="whs-V2-2iP" firstAttribute="width" secondItem="9P8-Vc-Bd0" secondAttribute="width" id="AcP-kk-wbl"/>
                                    <constraint firstItem="whs-V2-2iP" firstAttribute="bottom" secondItem="I64-CZ-c9b" secondAttribute="bottom" id="Fhv-rC-hEP"/>
                                    <constraint firstItem="whs-V2-2iP" firstAttribute="leading" secondItem="I64-CZ-c9b" secondAttribute="leading" id="RoX-rA-ECH"/>
                                    <constraint firstItem="whs-V2-2iP" firstAttribute="trailing" secondItem="I64-CZ-c9b" secondAttribute="trailing" id="fgL-U2-wq3"/>
                                    <constraint firstItem="whs-V2-2iP" firstAttribute="top" secondItem="I64-CZ-c9b" secondAttribute="top" id="mBS-df-WJ6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="I64-CZ-c9b"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9P8-Vc-Bd0"/>
                            </scrollView>
                            <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ssy-4m-KXn">
                                <rect key="frame" x="0.0" y="-197" width="414" height="1289.3333333333333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="inV-Oq-wI5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1289"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2pk-X4-hOO">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="1161"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rDw-Hc-hYb">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="1161"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Iz-fy-mfl"/>
                        <color key="backgroundColor" red="0.75294119120000003" green="0.85490196939999996" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WUj-Zi-wi9" firstAttribute="leading" secondItem="3Iz-fy-mfl" secondAttribute="leading" id="E24-GK-qZG"/>
                            <constraint firstItem="WUj-Zi-wi9" firstAttribute="trailing" secondItem="3Iz-fy-mfl" secondAttribute="trailing" id="HGu-Nv-FV7"/>
                            <constraint firstItem="WUj-Zi-wi9" firstAttribute="top" secondItem="Fr2-vA-YX2" secondAttribute="top" id="lD9-Ya-HOw"/>
                            <constraint firstAttribute="bottom" secondItem="WUj-Zi-wi9" secondAttribute="bottom" id="pFl-qO-p4c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ready Cards" id="WHi-MG-Y0Y"/>
                    <connections>
                        <outlet property="ShuTsukiyama" destination="Cii-dx-sFy" id="6Rv-ep-acj"/>
                        <outlet property="cardBlur" destination="Ssy-4m-KXn" id="XrV-QH-OfB"/>
                        <outlet property="cardScroller" destination="WUj-Zi-wi9" id="vc6-wc-FHZ"/>
                        <outlet property="catGirl" destination="blD-z8-WKg" id="afV-s3-Txy"/>
                        <outlet property="comingSoonLabel" destination="izo-FJ-6pi" id="KSx-jb-1QC"/>
                        <outlet property="hinami" destination="WSf-Av-bkE" id="ctM-is-r8G"/>
                        <outlet property="ruiTachibana" destination="g6k-Nv-Bge" id="6gR-Me-QAd"/>
                        <outlet property="suzuya" destination="lbw-uX-Nrx" id="qpU-qj-oth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbE-uH-EAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2115" y="-32"/>
        </scene>
        <!--Main-->
        <scene sceneID="W10-O7-Mag">
            <objects>
                <viewController title="Main" id="kLr-bk-00S" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aD0-FV-mn4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnP-Mx-NBD">
                                <rect key="frame" x="0.0" y="44" width="414" height="1056"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="NRA-35-KQd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1055"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzR-db-BDq">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="deCard" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2HA-5F-yvP">
                                                        <rect key="frame" x="8" y="8" width="224" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="88" id="320-cu-aqD"/>
                                                            <constraint firstAttribute="width" constant="224" id="7wF-M6-adq"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="72"/>
                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9p-n6-dn5">
                                                        <rect key="frame" x="180" y="80" width="21.333333333333343" height="23"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbf-PD-ccr">
                                                        <rect key="frame" x="208.33333333333337" y="80" width="120" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="GA4-au-0A2"/>
                                                            <constraint firstAttribute="width" constant="120" id="zeN-ip-GLO"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="AppleWorm">
                                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="dX3-ng-LHe" kind="show" id="KPc-5w-2ns"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.75294119120000003" green="0.85490196939999996" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="Hbf-PD-ccr" firstAttribute="leading" secondItem="A9p-n6-dn5" secondAttribute="trailing" constant="7" id="6TP-ek-MUV"/>
                                                    <constraint firstAttribute="height" constant="128" id="APT-5g-74c"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hbf-PD-ccr" secondAttribute="bottom" constant="23" id="JKO-We-rvk"/>
                                                    <constraint firstItem="2HA-5F-yvP" firstAttribute="top" secondItem="JzR-db-BDq" secondAttribute="top" constant="8" id="Jsy-KU-zCe"/>
                                                    <constraint firstItem="2HA-5F-yvP" firstAttribute="leading" secondItem="JzR-db-BDq" secondAttribute="leading" constant="8" id="LiJ-XR-Pm4"/>
                                                    <constraint firstItem="A9p-n6-dn5" firstAttribute="top" secondItem="JzR-db-BDq" secondAttribute="top" constant="80" id="QKZ-zC-rrL"/>
                                                    <constraint firstAttribute="bottom" secondItem="A9p-n6-dn5" secondAttribute="bottom" constant="25" id="SSm-gQ-U2c"/>
                                                    <constraint firstItem="A9p-n6-dn5" firstAttribute="leading" secondItem="JzR-db-BDq" secondAttribute="leading" constant="180" id="zqu-zo-3hn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjV-G2-RKI">
                                                <rect key="frame" x="0.0" y="129" width="414" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvi-Yz-YFF">
                                                        <rect key="frame" x="8" y="7.9999999999999982" width="398" height="29.333333333333329"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Ready cards">
                                                                <attributes>
                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" size="25" name="FiraCode-Light_Medium"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuC-3g-OPr">
                                                        <rect key="frame" x="23" y="52.33333333333335" width="124" height="124.66666666666669"/>
                                                        <color key="backgroundColor" red="0.109803915" green="0.1176470518" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="124" id="jVc-eZ-lYA"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Choose" cornerStyle="small" titleAlignment="center">
                                                            <backgroundConfiguration key="background" strokeWidth="5">
                                                                <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" name="Arial-Black" family="Arial Black" pointSize="28"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" red="0.109803915" green="0.1176470518" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="chooseImageButton_clicked:" destination="kLr-bk-00S" eventType="touchUpInside" id="y91-CC-OK2"/>
                                                            <segue destination="aGi-JP-Snn" kind="show" id="S6R-R2-eVl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzc-NF-5nQ">
                                                        <rect key="frame" x="267" y="52.33333333333335" width="124" height="124.66666666666669"/>
                                                        <color key="backgroundColor" red="0.109803915" green="0.1176470518" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="124" id="Kvi-jc-Ruc"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Confirm" cornerStyle="small">
                                                            <backgroundConfiguration key="background" strokeWidth="5">
                                                                <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="27"/>
                                                            <color key="baseForegroundColor" systemColor="linkColor"/>
                                                            <color key="baseBackgroundColor" red="0.109803915" green="0.109803915" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="confirmButton_clicked:" destination="kLr-bk-00S" eventType="touchUpInside" id="kPc-Yn-cAc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Lzc-NF-5nQ" firstAttribute="top" secondItem="Uvi-Yz-YFF" secondAttribute="bottom" constant="15" id="2dg-O8-KUG"/>
                                                    <constraint firstAttribute="height" constant="200" id="8BB-th-kcU"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="XuC-3g-OPr" secondAttribute="bottom" constant="15" id="Ah6-qG-gYG"/>
                                                    <constraint firstItem="Uvi-Yz-YFF" firstAttribute="top" secondItem="KjV-G2-RKI" secondAttribute="topMargin" id="T1R-fd-9su"/>
                                                    <constraint firstItem="Uvi-Yz-YFF" firstAttribute="leading" secondItem="KjV-G2-RKI" secondAttribute="leadingMargin" id="h4W-uq-BJk"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="Lzc-NF-5nQ" secondAttribute="bottom" constant="15" id="l5o-hi-sQ4"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Lzc-NF-5nQ" secondAttribute="trailing" constant="15" id="nkt-Fg-scV"/>
                                                    <constraint firstItem="XuC-3g-OPr" firstAttribute="leading" secondItem="KjV-G2-RKI" secondAttribute="leadingMargin" constant="15" id="qyg-1I-e4D"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Uvi-Yz-YFF" secondAttribute="trailing" id="umk-KP-ZGP"/>
                                                    <constraint firstItem="XuC-3g-OPr" firstAttribute="top" secondItem="Uvi-Yz-YFF" secondAttribute="bottom" constant="15" id="w3A-yp-A9j"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYY-9R-Qav">
                                                <rect key="frame" x="0.0" y="330" width="414" height="50"/>
                                                <color key="backgroundColor" red="0.109803915" green="0.1176470518" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="FN1-IA-4wd"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="filled" title="Clean cache">
                                                    <color key="baseForegroundColor" red="0.92156863209999995" green="0.3058823645" blue="0.24313727020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="baseBackgroundColor" red="0.109803915" green="0.109803915" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="cleanCacheButton_clicked:" destination="kLr-bk-00S" eventType="touchUpInside" id="r3u-58-yjo"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufA-4b-Lpp">
                                                <rect key="frame" x="0.0" y="381" width="414" height="115"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwC-Dt-Xp2">
                                                        <rect key="frame" x="8" y="81.666666666666686" width="398" height="25.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete .cache folder. It's necessary to avoid some problems." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hg-ec-Ti4">
                                                        <rect key="frame" x="8" y="8" width="398" height="13.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="115" id="0p1-pK-ccN"/>
                                                    <constraint firstItem="YwC-Dt-Xp2" firstAttribute="bottom" secondItem="ufA-4b-Lpp" secondAttribute="bottomMargin" id="74t-Up-gJo"/>
                                                    <constraint firstItem="0Hg-ec-Ti4" firstAttribute="top" secondItem="ufA-4b-Lpp" secondAttribute="topMargin" id="7HR-az-CaT"/>
                                                    <constraint firstItem="0Hg-ec-Ti4" firstAttribute="leading" secondItem="ufA-4b-Lpp" secondAttribute="leadingMargin" id="aQd-sc-vj1"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="0Hg-ec-Ti4" secondAttribute="trailing" id="kS7-IO-POl"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="YwC-Dt-Xp2" secondAttribute="trailing" id="nI1-6H-Ebk"/>
                                                    <constraint firstItem="YwC-Dt-Xp2" firstAttribute="leading" secondItem="ufA-4b-Lpp" secondAttribute="leadingMargin" id="nyq-yI-ssV"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1h-OF-OHb">
                                                <rect key="frame" x="0.0" y="497" width="414" height="50"/>
                                                <color key="backgroundColor" red="0.109803915" green="0.1176470518" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5hP-Q0-yGe"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" imagePlacement="trailing" title="Download pattern" imagePadding="10">
                                                    <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="small"/>
                                                    <color key="baseBackgroundColor" red="0.109803915" green="0.109803915" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="downloadPattern:" destination="kLr-bk-00S" eventType="touchUpInside" id="pAs-pR-TDe"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zM7-r8-7HO">
                                                <rect key="frame" x="0.0" y="548" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now you can make you own design in photoshop e.g." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWR-VO-ZT2">
                                                        <rect key="frame" x="8" y="8" width="398" height="13.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hWR-VO-ZT2" firstAttribute="leading" secondItem="zM7-r8-7HO" secondAttribute="leadingMargin" id="HLo-yr-4fu"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="hWR-VO-ZT2" secondAttribute="trailing" id="Rjt-xN-XsB"/>
                                                    <constraint firstItem="hWR-VO-ZT2" firstAttribute="top" secondItem="zM7-r8-7HO" secondAttribute="topMargin" id="jVJ-I6-evX"/>
                                                    <constraint firstAttribute="height" constant="50" id="wx0-Fv-4vD"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sh-CE-9JC">
                                                <rect key="frame" x="0.0" y="599" width="414" height="50"/>
                                                <color key="backgroundColor" red="0.109803915" green="0.1176470518" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cke-1y-20m"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" imagePlacement="trailing" title="Load own card" imagePadding="10">
                                                    <imageReference key="image" image="square.and.arrow.down" catalog="system" symbolScale="small"/>
                                                    <color key="baseBackgroundColor" red="0.109803915" green="0.109803915" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loadCardButton:" destination="kLr-bk-00S" eventType="touchUpInside" id="bE8-Zl-K9u"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMN-1X-3Nu">
                                                <rect key="frame" x="0.0" y="650" width="414" height="405"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardPreviewWhite" translatesAutoresizingMaskIntoConstraints="NO" id="Jcw-rP-KRP">
                                                        <rect key="frame" x="8" y="43" width="398" height="222"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottomMargin" secondItem="Jcw-rP-KRP" secondAttribute="bottom" constant="132" id="7Ge-fR-P2A"/>
                                                    <constraint firstItem="Jcw-rP-KRP" firstAttribute="leading" secondItem="IMN-1X-3Nu" secondAttribute="leadingMargin" id="QP9-xD-gGf"/>
                                                    <constraint firstAttribute="height" constant="405" id="WiV-so-jsg"/>
                                                    <constraint firstItem="Jcw-rP-KRP" firstAttribute="top" secondItem="IMN-1X-3Nu" secondAttribute="topMargin" constant="35" id="nit-C9-lO4"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Jcw-rP-KRP" secondAttribute="trailing" id="qGj-5B-TDX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XLG-5H-LzC" firstAttribute="top" secondItem="NRA-35-KQd" secondAttribute="top" id="7JO-c5-5qt"/>
                                    <constraint firstItem="NRA-35-KQd" firstAttribute="trailing" secondItem="XLG-5H-LzC" secondAttribute="trailing" id="W3l-yS-HTB"/>
                                    <constraint firstItem="NRA-35-KQd" firstAttribute="width" secondItem="qhV-HH-0Uj" secondAttribute="width" id="hNI-OQ-qHR"/>
                                    <constraint firstItem="NRA-35-KQd" firstAttribute="leading" secondItem="XLG-5H-LzC" secondAttribute="leading" id="oi1-H6-sGM"/>
                                    <constraint firstItem="NRA-35-KQd" firstAttribute="bottom" secondItem="XLG-5H-LzC" secondAttribute="bottom" id="snf-k4-Gr4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XLG-5H-LzC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qhV-HH-0Uj"/>
                            </scrollView>
                            <visualEffectView opaque="NO" alpha="0.050000000000000003" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kPm-sK-ia7">
                                <rect key="frame" x="0.0" y="-28" width="414" height="1055"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UjP-Iw-afs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1055"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Qn-wL-QJH"/>
                        <color key="backgroundColor" red="0.75294119120000003" green="0.85490196939999996" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wnP-Mx-NBD" firstAttribute="leading" secondItem="0Qn-wL-QJH" secondAttribute="leading" id="0DA-t8-Quy"/>
                            <constraint firstAttribute="bottom" secondItem="wnP-Mx-NBD" secondAttribute="bottom" constant="-100" id="sX0-H9-Reb"/>
                            <constraint firstItem="wnP-Mx-NBD" firstAttribute="trailing" secondItem="0Qn-wL-QJH" secondAttribute="trailing" id="tyB-oM-yPa"/>
                            <constraint firstItem="wnP-Mx-NBD" firstAttribute="top" secondItem="0Qn-wL-QJH" secondAttribute="top" id="zcG-hp-EId"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="v2.1.0" id="e1i-z0-COG">
                        <barButtonItem key="backBarButtonItem" title="Back" id="JDy-Np-GF5"/>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="chooseImageButton" destination="XuC-3g-OPr" id="VYc-jQ-GSR"/>
                        <outlet property="cleanCacheButton" destination="FYY-9R-Qav" id="AFQ-1Y-wQF"/>
                        <outlet property="confirmButton" destination="Lzc-NF-5nQ" id="QJv-vc-guC"/>
                        <outlet property="fafnierButton" destination="Hbf-PD-ccr" id="b6s-0M-5iL"/>
                        <outlet property="loadedCard" destination="Jcw-rP-KRP" id="d1e-HB-kDf"/>
                        <outlet property="mainBlur" destination="kPm-sK-ia7" id="iE7-xP-wzD"/>
                        <outlet property="scrollerMain" destination="wnP-Mx-NBD" id="P5e-jx-XgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zo-cW-Mhv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2915.3846153846152" y="22.748815165876778"/>
        </scene>
        <!--MainNavigation-->
        <scene sceneID="ZNx-vu-pRk">
            <objects>
                <navigationController title="MainNavigation" automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" navigationBarHidden="YES" hidesBarsOnSwipe="YES" hidesBarsOnTap="YES" id="eDq-wl-DJe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="34b-ky-Jtm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.75294119120000003" green="0.85490196939999996" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance" backgroundEffect="systemChromeMaterialDark">
                            <color key="backgroundColor" red="0.75294119120000003" green="0.85490196939999996" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <barButtonItemAppearance key="backButtonAppearance">
                                <barButtonItemStateAppearance key="normal">
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textAttributes>
                                </barButtonItemStateAppearance>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kLr-bk-00S" kind="relationship" relationship="rootViewController" id="Kfe-gT-1nm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjK-hF-yo1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3722" y="-32"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="1024" height="1024"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="cardPreviewWhite" width="363" height="188"/>
        <image name="catgirlMini" width="300" height="195"/>
        <image name="hinamiMini" width="300" height="195"/>
        <image name="paperplane.circle.fill" catalog="system" width="128" height="121"/>
        <image name="ruiMini" width="300" height="195"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="suzuyaMini" width="300" height="195"/>
        <image name="terminal" catalog="system" width="128" height="93"/>
        <image name="tsukiyamaMini" width="300" height="195"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
